<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(43, 43, 43);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>1051</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 0, 255);
border-radius: 15px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imgs/588a64e0d06f6719692a2d10.png</normaloff>imgs/588a64e0d06f6719692a2d10.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>881</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>BIENVENIDO TUTOR XXXXXXXXXXXX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>20</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imgs/11641484341uxf6pdncyjtkwmuiv24dbsb8yreddfga8wlwbdpzoedmrpj7i52iuvdf8unv0tcmsf1dp1dmlqnvjmgrdckpug9c89kewmqmwcqz.png</normaloff>imgs/11641484341uxf6pdncyjtkwmuiv24dbsb8yreddfga8wlwbdpzoedmrpj7i52iuvdf8unv0tcmsf1dp1dmlqnvjmgrdckpug9c89kewmqmwcqz.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>1061</width>
     <height>561</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>220</width>
      <height>561</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>220</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>0</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(38, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 234);
	
}

QPushButton{
background-color: rgb(255, 0, 4);
color: rgb(255, 255, 255);
border-radius:15px;
font: 12pt;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>Alumnos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 234);
	
}

QPushButton{
background-color: rgb(255, 0, 4);
color: rgb(255, 255, 255);
border-radius:15px;
font: 12pt;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>Generar reporte</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 234);
	
}

QPushButton{
background-color: rgb(255, 0, 4);
color: rgb(255, 255, 255);
border-radius:15px;
font: 12pt;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-radius:15px;
}

QPushButton{
font:17px;
}</string>
     </property>
     <property name="text">
      <string>Registrar/Buscar notas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 234);
	
}

QPushButton{
background-color: rgb(255, 0, 4);
color: rgb(255, 255, 255);
border-radius:15px;
font: 12pt;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-radius:15px;
}

QPushButton{
font:17px;
}</string>
     </property>
     <property name="text">
      <string>Ver reportes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(0, 255, 234);
	
}

QPushButton{
background-color: rgb(255, 0, 4);
color: rgb(255, 255, 255);
border-radius:15px;
font: 12pt;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-radius:15px;
}

QPushButton{
font:17px;
}</string>
     </property>
     <property name="text">
      <string>Calendario</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>831</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
font: 12pt;
color: rgb(0, 0, 0);
}

QLabel{
font: 16pt;
color: rgb(255, 255, 255);
}

QPushButton{
font:16pt;
color:rgb(255, 255, 255);
background-color: rgb(255, 238, 0);
border-radius:15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>801</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>263</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>NOMBRES</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignTop</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>APELLIDOS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CORREO</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Alumnos</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>341</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>GENERAR NUEVO REPORTE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombres:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Apellidos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Reporte:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font:14px;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>90</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font:14px;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>741</width>
         <height>111</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font:18px;
color:black;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>340</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(255, 0, 0);
border-radius:0px;
}

QPushButton:hover{
background-color: rgb(226, 226, 226);
color:black;
border-radius:0px;
}</string>
       </property>
       <property name="text">
        <string>Generar</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="styleSheet">
       <string notr="true">QTableWidget{
background-color: rgb(255, 255, 255);
font: 12pt;
color: rgb(0, 0, 0);
}

QLabel{
font: 16pt;
color: rgb(255, 255, 255);
}

QPushButton{
font:16pt;
color:rgb(255, 255, 255);
background-color: rgb(255, 238, 0);
border-radius:15px;
}</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombres</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>0</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Apellidos</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>40</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font:16px;</string>
       </property>
       <item>
        <property name="text">
         <string>Matemática</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comunicación</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ciencias</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Educación Física</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tutoría</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>0</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Curso</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>340</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(85, 0, 255);
}
QPushButton:hover{
background-color: rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Registrar notas</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>811</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:10pt;
border:rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <row>
        <property name="text">
         <string>TAREAS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>EXAMEN MENSUAL</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>EXAMEN BIMESTRAL</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PROMEDIO</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>1° BIMESTRE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>2° BIMESTRE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>3° BIMESTRE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>4° BIMESTRE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>FINAL</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>340</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(85, 0, 255);
}
QPushButton:hover{
background-color: rgb(85, 170, 255);
}
</string>
       </property>
       <property name="text">
        <string>Buscar notas</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Recuerda:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>771</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:18px;</string>
       </property>
       <property name="text">
        <string>Para registrar una nota primero debes buscar al alumno por nombre, apellido y curso 
 y luego dar click en  el botón &quot;Buscar notas&quot; y luego ingresar las notas en la tabla. Finalmente 
 presionar el botón &quot;Registrar notas&quot; para poder registrar las notas</string>
       </property>
      </widget>
      <zorder>lineEdit_4</zorder>
      <zorder>lineEdit_5</zorder>
      <zorder>label_7</zorder>
      <zorder>label_8</zorder>
      <zorder>comboBox</zorder>
      <zorder>label_9</zorder>
      <zorder>pushButton_7</zorder>
      <zorder>tableWidget_6</zorder>
      <zorder>pushButton_8</zorder>
      <zorder>label_10</zorder>
      <zorder>label_11</zorder>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>761</width>
         <height>471</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>253</number>
       </attribute>
       <column>
        <property name="text">
         <string>NOMBRES</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>REPORTE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>FECHA</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(85, 0, 255);
border-radius:20px;
}
QPushButton:hover{
background-color: rgb(85, 170, 255);
border-radius:20px;
}
</string>
      </property>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>481</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCalendarWidget QToolButton {
	color: rgb(0, 0, 0);
  	font-size: 12px;
  	background-color:rgb(255, 255, 255);
  }


QCalendarWidget QWidget { alternate-background-color: rgb(128, 128, 128); }

QCalendarWidget QAbstractItemView:enabled 
  {
  	font-size:18px;  
  	color: rgb(180, 180, 180);  
  	background-color: black;  
  	selection-background-color: rgb(64, 64, 64); 
  	selection-color: rgb(0, 255, 0); 
  }</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>80</y>
         <width>281</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>40</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(85, 0, 255);
border-radius:20px;
font:18px;
}
QPushButton:hover{
background-color: rgb(85, 170, 255);
border-radius:20px;
font:18px;
}
</string>
       </property>
       <property name="text">
        <string>Añadir evento</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color:black;
font:15px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Calendario Académico</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>frame_3</zorder>
  <zorder>frame</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
